{
  "name": "raffle-ticket-generator-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh aws-credential.sh",
    "slsDEV": "sls deploy --stage 'dev'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chreuseun/raffle-ticket-generator-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chreuseun/raffle-ticket-generator-api/issues"
  },
  "homepage": "https://github.com/chreuseun/raffle-ticket-generator-api#readme",
  "devDependencies": {
    "serverless-ignore": "^0.2.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
